BMI Calculator/MainWindow.xaml

<Window x:Class="BMICalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BMICalc"
        mc:Ignorable="d"
        Title="BMI Calculator" Height="700" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width=".5*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height=".5*"/>
        </Grid.RowDefinitions>

        <Label Content="First Name:" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Last Name:" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top"/>
        <Label Content="Phone#" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top"/>
        <Label Content="Height Inches:" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top"/>
        <Label Content="Weight Lbs:" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Top"/>

        <Label Content="Your BMI Is:" Grid.Column="4" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold"/>

        <TextBox x:Name="xFirstNameBox" Grid.ColumnSpan="2" Grid.Column="2" HorizontalAlignment="Left" Height="23" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="xLastNameBox" Grid.ColumnSpan="2" Grid.Column="2" HorizontalAlignment="Left" Height="23" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="xPhoneBox" Grid.ColumnSpan="2" Grid.Column="2" HorizontalAlignment="Left" Height="23" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="xHeightInchesBox" Grid.ColumnSpan="2" Grid.Column="2" HorizontalAlignment="Left" Height="23" Grid.Row="4" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="xWeightLbsBox" Grid.ColumnSpan="2" Grid.Column="2" HorizontalAlignment="Left" Height="23" Grid.Row="5" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

        <TextBlock x:Name="xYourBMIResults" Grid.ColumnSpan="3" Grid.Column="4" HorizontalAlignment="Left" Grid.RowSpan="2" Grid.Row="2" TextWrapping="Wrap" Text="BMI Results" VerticalAlignment="Top" Width="366" FontWeight="Bold" FontSize="60"/>
        <TextBlock x:Name="xBMIMessage" Grid.ColumnSpan="3" Grid.Column="4" HorizontalAlignment="Left" Height="102" Grid.RowSpan="2" Grid.Row="4" TextWrapping="Wrap" Text="Message: " VerticalAlignment="Top" Width="366" FontWeight="Bold" FontSize="16"/>

        <Button x:Name="SubmitBtn" Content="Submit" Grid.Column="1" HorizontalAlignment="Left" Margin="0,40,0,0" Grid.Row="6" VerticalAlignment="Top" Width="75" Click="SubmitBtn_Click"/>
        <Button x:Name="ClearBtn" Content="Clear" Grid.Column="2" HorizontalAlignment="Left" Margin="0,40,0,0" Grid.Row="6" VerticalAlignment="Top" Width="75" Click="ClearBtn_Click"/>
        <Button x:Name="ImportBtn" Content="Import" Grid.Column="4" HorizontalAlignment="Left" Margin="0,40,0,0" Grid.Row="6" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="ExitBtn" Content="Exit" Grid.Column="6" HorizontalAlignment="Left" Margin="0,40,0,0" Grid.Row="6" VerticalAlignment="Top" Width="75" Click="ExitBtn_Click"/>

        <DataGrid x:Name="xDataGrid" AutoGenerateColumns="True" Grid.Column="1" HorizontalAlignment="Left" Height="257" Grid.Row="7" VerticalAlignment="Top" Width="722" Grid.ColumnSpan="6"/>

    </Grid>
</Window>
