BMI Calculator/MainWindow.xaml

<Window x:Class="BMI_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BMI_Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width=".5*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height=".5*"/>
        </Grid.RowDefinitions>
        <Label x:Name="xFirstNameBlock" Content="First Name:" Grid.Column="1" HorizontalAlignment="Left" Height="41" Margin="0.2,0.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="112"/>
        <Label x:Name="xLastNameBlock" Content="Last Name:" Grid.Column="1" HorizontalAlignment="Left" Height="51" Margin="0.2,0.2,0,0" Grid.Row="2" VerticalAlignment="Top" Width="122"/>
        <Label x:Name="xPhoneBlock" Content="Phone #:" Grid.Column="1" HorizontalAlignment="Left" Height="52" Margin="0.2,0,0,0" Grid.Row="3" VerticalAlignment="Top" Width="122"/>
        <Label x:Name="xHeightInchesBlock" Content="Height Inches:" Grid.Column="1" HorizontalAlignment="Left" Height="52" Margin="0.2,0,0,0" Grid.Row="4" VerticalAlignment="Top" Width="122"/>
        <Label x:Name="xWeightLbsBlock" Content="Weight Lbs:" Grid.Column="1" HorizontalAlignment="Left" Height="52" Margin="0.2,0,0,0" Grid.Row="5" VerticalAlignment="Top" Width="122"/>
        <Label Grid.ColumnSpan="3" Content="Your BMI Is:" Grid.Column="3" HorizontalAlignment="Left" Height="50" Margin="60.4,0.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="123" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.242"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBlock x:Name="xYourBMIResults" Grid.ColumnSpan="5" Grid.Column="3" HorizontalAlignment="Left" Height="82" Margin="60.4,10.2,0,0" Grid.Row="2" Grid.RowSpan="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="414" FontSize="60" FontWeight="Bold"/>
        <TextBlock x:Name="xBMIMessage" Grid.ColumnSpan="4" Grid.Column="3" HorizontalAlignment="Left" Height="104" Margin="60.4,0,0,0" Grid.Row="4" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="367" FontWeight="Bold" FontSize="16" Grid.RowSpan="2"/>
        <Button x:Name="SubmitBtn" Content="Submit" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="10.2,41,0,0" Grid.Row="6" VerticalAlignment="Top" Width="101" Click="SubmitBtn_Click"/>
        <Button x:Name="ClearBtn" Content="Clear" Grid.Column="2" HorizontalAlignment="Left" Height="24" Margin="9.6,41,0,0" Grid.Row="6" VerticalAlignment="Top" Width="103" Click="ClearBtn_Click"/>
        <Button x:Name="ImportBtn" Content="Import" Grid.Column="4" HorizontalAlignment="Left" Height="24" Margin="10.4,41,0,0" Grid.Row="6" VerticalAlignment="Top" Width="102"/>
        <Button x:Name="ExitBtn" Content="Exit" Grid.Column="6" HorizontalAlignment="Left" Height="24" Margin="9.6,41,0,0" Grid.Row="6" VerticalAlignment="Top" Width="103" Click="ExitBtn_Click"/>
        <DataGrid x:Name="xDataGrid" AutoGenerateColumns="True" Grid.Column="1" HorizontalAlignment="Left" Height="257" Grid.Row="7" VerticalAlignment="Top" Width="722" Grid.ColumnSpan="6"/>
        <TextBox x:Name="xFirstNameBox" Grid.Column="2" HorizontalAlignment="Left" Height="31" Margin="10.169,10.4,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="102"/>
        <TextBox x:Name="xLastNameBox" Grid.Column="2" HorizontalAlignment="Left" Height="31" Margin="10.169,10.2,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="103"/>
        <TextBox x:Name="xPhoneBox" Grid.Column="2" HorizontalAlignment="Left" Height="31" Margin="10.169,10,0,0" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="102"/>
        <TextBox x:Name="xHeightInchesBox" Grid.Column="2" HorizontalAlignment="Left" Height="32" Margin="10.169,10,0,0" Grid.Row="4" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="103"/>
        <TextBox x:Name="xWeightLbsBox" Grid.Column="2" HorizontalAlignment="Left" Height="32" Margin="10.169,10,0,0" Grid.Row="5" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="102"/>

    </Grid>
</Window>
